# java-interview

./: .gitignore  README.md  pom.xml  servlets.md
shchetinin/: pom.xml
shchetinin/answer/: Collection-class-diagramm.puml  collection.md  database.md  gitflow.md  keycloak.md  kubernetes.md  memoryInCollections.md  memoryInJVM.md  openid.md  project.md  reference.md  sberApi.md  stream.md  string.md
shchetinin/question/: question.md
src/main/java/shch/sskier/interview/: Application.java  MemoryTest.java
src/main/java/shch/sskier/interview/concurrency/: BaseConcurrent.java  ConcurrentExtension.java  ConcurrentExtension2Impl.java  StreamApiConcurrentTrainer.java  StreamBase.java  VolatileBehaviour.java
src/main/java/shch/sskier/interview/oop/: PolymorphicTicTock.java
